{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".env/": true,
        "**/__pycache__": true,
        ".pytest_cache": true,
        "*.egg-info": true,
    }
}